Type=Web
RBProjectVersion=2013.033
MinIDEVersion=20110400
Class=App;App.xojo_code;&h439AF35E;&h0;false
WebSession=Session;Session.xojo_code;&h3F55AF80;&h0;false
WebView=WebPage1;WebPage1.xojo_code;&h12755EA2;&h0;false
WebView=WebPage2;WebPage2.xojo_code;&h1F7292F;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h579828CB;&h0;false
Class=WebPageController;WebPageController.xojo_code;&h5974C801;&h0;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=1701 Software, Inc.
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WebPageController.exe
MacCarbonMachName=WebPageController
LinuxX86Name=WebPageController
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=WebPageController.xojo_resources;&h0
OSXBundleID=com.1701software.webpagecontroller
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8080
WebLivePort=-1
WebSecurePort=-1
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
